{
  "name": "@cgoern/low",
  "version": "1.0.0",
  "description": "Zero-dependencies custom elements.",
  "author": "cgoern",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgoern/low.git"
  },
  "module": "./dist/low.js",
  "exports": {
    ".": {
      "import": "./dist/low.js"
    }
  },
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "vite": "^3.0.4"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  }
}
