{
  "name": "@cgoern/low",
  "version": "1.0.0",
  "description": "Zero-dependencies custom elements.",
  "author": "cgoern",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgoern/low.git"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/low/low.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "generate": "stencil generate",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@stencil/core": "^2.19.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  }
}
